<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../src/assets/style/LaptopAndPc.css">
</head>

<body>
<!-- section header start -->
<header class="container-fluid header___container">
    <nav class="container top___bar">
        <!-- logo box -->
        <li class="logo___box">
            <a href="index.html"><img src="../src/assets/images/logo/logo.png"/></a>
        </li>

        <!-- input search section -->
        <div class="search-filed">
            <input type="search" name="" id="" class="input-filed" placeholder="Search for products"/>
            <li>
                <i class="fa-solid fa-magnifying-glass"></i>
            </li>
        </div>

        <!-- icons section -->
        <li class="icons">
            <i class="fa-solid fa-user"></i>
        </li>
        <li class="icons">
            <i class="fa-solid fa-heart"></i>
        </li>
        <li class="icons">
            <i class="fa-solid fa-bag-shopping"></i>
        </li>
    </nav>
</header>
<!-- close header section -->



<!-- navigation bar section -->
<nav class="container-fluid navbar___container">
    <ul class="navbar___list">
        <li>
            <a href="Shop.html">shop</a>
        </li>
        <li>
            <a href="TvAndAudio.html">tv & audio</a>
        </li>
        <li>
            <a class="active" href="LaptopAndPc.html">laptop & pcs</a>
        </li>
        <li>
            <a href="SmartPhones.html">smartphones</a>
        </li>
        <li>
            <a href="Accessory.html">accessories</a>
        </li>
    </ul>
</nav>
<!-- close navigation bar section -->

<!-- open body -->
<div class="boxAll">
    <div class="boxLeft">
        <div class="category" id="category" style="background-color: rgba(128, 128, 128, 0.201);
      ">
            <div class="categoryText">
                <a href=""><h1>Shop</h1></a>
                <a href="">Tv & Audio</a>
                <a href="">Laptop & Pcs</a>
                <a href="">Smartphones</a>
                <a href="">Accessories</a>
            </div>
        </div>
        <div class="category">
            <div class="categoryText">
                <h1>Brands</h1>

                <div class="Checkbox">
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">Apple</label>
                </div>

                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Samsung</label>
                </div>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">LG </label>
                </div>

                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Huawe</label>
                </div>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Lenovo</label>
                </div>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Nokia</label>
                </div>
                <div class="Checkbox">
                    <label for="">Show more</label><i class="fa-solid fa-angle-down"></i>
                </div>

            </div>
        </div>
        <div class="category CatText">
            <div class="categoryText">
                <h1>Price</h1>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1"> < 50 </label>
                </div>

                <div class="Checkbox" id="CheckboxAdd">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">100-200</label>
                </div>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox1">
                    <label for="checkbox1">200-300</label>
                </div>

                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">300-400</label>
                </div>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">400-500</label>
                </div>
                <div class="Checkbox">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2"> >500</label>
                </div>
                <div>
                    <hr>
                </div>
                <div class="Checkbox Checkbox2">
                    <input type="checkbox" id="checkbox2">
                    <label for="checkbox2">Price interval</label>
                </div>
                <div class="RangeCheckBox">
                    <input
                            class="id w-100"
                            type="range"
                            name=""
                            id=""
                            max="100"
                            value="100"/>
                </div>
                <div class="Checkbox Checkbox2">
                    <label for="checkbox2">Price: $6 - $14,800</label>
                </div>
            </div>
        </div>
    </div>
    <div class="boxRight">
        <div class="boxRight-Top">
            <div class="top-Menu">
                <div class="textMenu-header">
                    <h4>Laptop & PC</h4>
                    <span>Showing 20 of 10929 </span>
                </div>

                <div class="textMenu-middle">
                    <hr>
                </div>
                <!-- <div class="h1">HI   Test Te Bro</div> -->
            </div>
        </div>
        <div class="boxRight-Middle">
            <div class="boxMiddle">
                <div class="BoxRightMiddleAll">
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Dell Alienware M15 R7 (i7 12700H / 16GB / SSD 512GB PCIE / RTX3050Ti 4GB /
                                15.6"FHD)</h4>

                        </div>
                        <div class="PhonePicPic">
                            <img src="/src/assets/images/laptop/1.png" alt="" srcset="">
                        </div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$ 1,515.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop</span>
                            <h4>Dell G15 Gaming 5530 ( i5 13450HX / 16GB / SSD 512GB PCIE / RTX3050 6GB / 15.6"FHD,120Hz)</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/2.png" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$1,400.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop</span>
                            <h4>Asus Zenbook Pro 15 Flip OLED UP6502ZA-M8033W ( i7 12700H / 16GB / SSD 512GB PCIE / 15.6"2.8K,OLED )</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/21.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$1,399.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop</span>
                            <h4>ASUS VIVOBOOK 13 SLATE OLED T3304GA-LQ005W (i3 N300 / 8GB / SSD 256GB / 13.3"FHD,OLED)</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/4.png" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$769.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxMiddle">
                <div class="BoxRightMiddleAll">
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Desktop Gaming / Design ( i3 13100F / Ram 16GB / M.2 PCIe 512GB / GTX1650 4GB )</h4>
                        </div>
                        <div class="PhonePicPic">
                            <img src="/src/assets/images/laptop/23.png" alt="" srcset="">
                        </div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$445.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i></div>

                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Desktop Gaming / Design ( i5 12400F / Ram 16GB / M.2 PCIe 500GB / GTX1650 4GB )</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/24.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$499.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Desktop Gaming / Design ( i7 13700F / Ram 32GB / M.2 PCIe 1TB / MSI RTX 4070Ti VENTUS 3X OC 12GB ) </h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/25.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$1,675.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Desktop Gaming / Design ( i9 13900K / Ram 32GB / M.2 PCIe​ 2TB / RTX4070Ti 12GB )</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/26.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$2,449.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxMiddle">
                <div class="BoxRightMiddleAll">
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>High End Desktop Gaming / Design ( Ryzen 9 7950X / Ram 32GB DDR5 / M.2 PCIe 1TB / RTX4090 24GB )</h4>
                        </div>
                        <div class="PhonePicPic">
                            <img src="/src/assets/images/laptop/29.jpg" alt="" srcset="">
                        </div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$2,999.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Desktop Gaming / Design ( i7 13700F / Ram 32GB / M.2 PCIe 1TB / Asus Strix RTX4080 16GB )</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/27.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$2,279.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>High End Desktop Gaming / Design ( Ryzen 9 7950X / Ram 32GB DDR5 / M.2 PCIe 1TB / RTX3060 12GB )</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/29.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$1,345.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                    <div class="PhonePic">
                        <div class="PhoneTextTop">
                            <span>Laptop </span>
                            <h4>Dell Alienware M15 R7 (I7 12700H / 16GB / SSD 512GB PCIE / RTX3050Ti 4GB / 15.6"FHD)</h4>
                        </div>
                        <div class="PhonePicPic"><img src="/src/assets/images/laptop/30.jpg" alt=""></div>
                        <div class="PhoneTextBottom">
                            <div class="h5Textleft">
                                <h5>$1,799.00</h5>
                            </div>
                            <div class="iTextright">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxRight-Bottom">
            <div class="BottomText">
                <span>Showing 12 of 12 </span>
            </div>
            <div class="BottomText">

                <i class="fas fa-angle-left"></i>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">...</a>
                <a href="">5</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>

<!-- close body -->

<!-- footer section -->
<!-- footer section start -->
<footer class="footer-container">
    <div class="footer-wrapper">
        <figure class="logo-box">
            <img src="../src/assets/images/logo/logo.png"/>

            <div class="footer-title">
                <p>Email:</p>
                <span>electronic.plateform.store@gmail.com</span>
            </div>

            <div class="social-links">
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icons">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </figure>

        <div class="category-footer">
            <article>
                <p>Category</p>
            </article>
            <nav class="footer-menu">
                <ul class="footer-list">
                    <li>
                        <a href="#tvandaudio">Tv&amp;Audio</a>
                    </li>
                    <li>
                        <a href="#smartphones">Smartphones</a>
                    </li>
                    <li>
                        <a href="#laptopandpcs">Laptop&amp;Pcs</a>
                    </li>
                    <li>
                        <a href="#accessory">Accessory</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="category-footer">
            <article>
                <p>Useful Links</p>
            </article>
            <nav class="footer-menu">
                <ul class="footer-list">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#wishlist">Wishlist</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>
                    <li>
                        <a href="#termandcondition">Term &amp; Condition</a>
                    </li>
                    <li>
                        <a href="#privacypolicy">Privacy Policy</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="category-footer">
            <article>
                <p>Customer Service</p>
            </article>

            <nav class="footer-menu">
                <ul class="footer-list">
                    <li>
                        <a href="#about">My Account</a>
                    </li>
                    <li>
                        <a href="#contact">My Cart</a>
                    </li>
                    <li>
                        <a href="#wishlist">Track order</a>
                    </li>
                    <li>
                        <a href="#faq">Return &amp; Exchange</a>
                    </li>
                    <li>
                        <a href="#termandcondition">Repair service</a>
                    </li>
                    <li>
                        <a href="#privacypolicy">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

<footer class="copyright">
    <article>
        <p>© E3 Year4 Group 2023 - All Rights Reserved</p>
    </article>
</footer>
<!-- footer section close -->


<!-- import javascript file -->
<script src="../src/LaptopAndPc.js"></script>

</body>

</html>